{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"s0016281925trial\",\"name\":\"conversormoeda\",\"lastVersionWeTriedToDeploy\":\"1.0.2\"}}"]},"mixinTypes":[]}